<Project>
  <Target
    Name="ClearGameFolderCopyLocal"
    AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="$(GameFolder)\*" />
    </ItemGroup>
  </Target>
  <Target Name="ILRepack" AfterTargets="Build">
    <ItemGroup>
      <InputAssemblies Include="$(SolutionDir)\Lib\PLib.dll" />
    </ItemGroup>
    <ILRepack
      TargetPlatformVersion="v4"
      OutputType="SameAsPrimaryAssembly"
      MainAssembly="$(TargetPath)"
      OutputAssembly="$(TargetPath)"
      InputAssemblies="@(InputAssemblies)"
      WilcardInputAssemblies="true"
      WorkingDirectory="$(GameFolder)" />
  </Target>
  <Target Name="CopyModToInstallFolder" AfterTargets="ILRepack">
    <PropertyGroup>
      <InstallFolder>$(ModFolder)\$(ProjectName)</InstallFolder>
    <ModInfo>
supportedContent: $(SupportedContent)
minimumSupportedBuild: $(MinimumSupportedBuild)
version: $(Version)
APIVersion: $(APIVersion)
    </ModInfo>
    <ModYAML>
title: "$(AssemblyTitle)"
description: "$(Description)"
staticID: miZyind.$(AssemblyName)
    </ModYAML>
    </PropertyGroup>
    <Copy
      SourceFiles="$(TargetDir)\$(AssemblyName).dll"
      DestinationFolder="$(InstallFolder)" />
    <Copy
      SourceFiles="$(ProjectDir)\Assets\preview.png"
      DestinationFolder="$(InstallFolder)" />
    <WriteLinesToFile File="$(InstallFolder)\mod_info.yaml" Overwrite="true" Lines="$(ModInfo)"/>
    <WriteLinesToFile File="$(InstallFolder)\mod.yaml" Overwrite="true" Lines="$(ModYAML)"/>
  </Target>
</Project>
